# Elm_SpringCloud

./: README.md  pom.xml
Address_server_17000/: pom.xml
Address_server_17000/src/main/java/ynu/edu/: AddressServer17000.java
Address_server_17000/src/main/java/ynu/edu/controller/: AddressController.java
Address_server_17000/src/main/java/ynu/edu/entity/: DeliveryAddress.java
Address_server_17000/src/main/java/ynu/edu/mapper/: DeliveryAddressDao.java
Address_server_17000/src/main/java/ynu/edu/service/: addAddressService.java
Address_server_17000/src/main/resources/: bootstrap.yml
Business_server_13000/: pom.xml
Business_server_13000/src/main/java/ynu/edu/: BusinessServer13000.java
Business_server_13000/src/main/java/ynu/edu/controller/: BusinessInfoController.java
Business_server_13000/src/main/java/ynu/edu/mapper/: BusinessDao.java
Business_server_13000/src/main/java/ynu/edu/service/: businessInfoService.java
Business_server_13000/src/main/resources/: bootstrap.yml
Config_server_16000/: pom.xml
Config_server_16000/src/main/java/ynu/edu/: ConfigServer16000.java
Config_server_16000/src/main/resources/: application.yml
Config_server_16001/: pom.xml
Config_server_16001/src/main/java/ynu/edu/: ConfigServer16001.java
Config_server_16001/src/main/resources/: application.yml
Eureka_server_18000/: pom.xml
Eureka_server_18000/src/main/java/ynu/edu/: EurekaServer18000.java
Eureka_server_18001/: pom.xml
Eureka_server_18001/src/main/java/ynu/edu/: EurekaServer18001.java
Food_server_14000/: pom.xml
Food_server_14000/src/main/java/ynu/edu/: FoodServer14000.java
Food_server_14000/src/main/resources/: bootstrap.yml
Food_server_14001/: pom.xml
Food_server_14001/src/main/java/ynu/edu/: FoodServer14001.java
Food_server_14001/src/main/java/ynu/edu/controller/: FoodInfoController.java
Food_server_14001/src/main/java/ynu/edu/entity/: Food.java
Food_server_14001/src/main/java/ynu/edu/mapper/: FoodDao.java
Food_server_14001/src/main/java/ynu/edu/service/: foodInfoService.java
Food_server_14001/src/main/resources/: bootstrap.yml
Gateway_server_8083/: pom.xml
Gateway_server_8083/src/main/java/ynu/edu/: GatewayServer8083.java
Gateway_server_8083/src/main/java/ynu/edu/controller/: FallBackController.java
Gateway_server_8083/src/main/java/ynu/edu/filter/: StatusGatewayFilterFactory.java
Gateway_server_8083/src/main/resources/: application.yml
Gateway_server_8084/: pom.xml
Gateway_server_8084/src/main/java/ynu/edu/: GatewayServer8084.java
Gateway_server_8084/src/main/java/ynu/edu/Config/: StatusConfig.java
Gateway_server_8084/src/main/java/ynu/edu/controller/: FallBack2Controller.java  FallBack3Controller.java  FallBack4Controller.java
Gateway_server_8084/src/main/java/ynu/edu/filter/: AuthFilter.java
Gateway_server_8084/src/main/resources/: application.yml
Login_server_12000/: pom.xml
Login_server_12000/src/main/java/ynu/edu/: LoginServer12000.java
Login_server_12000/src/main/java/ynu/edu/controller/: LoginController.java  RegisterController.java
Login_server_12000/src/main/java/ynu/edu/entity/: User.java
Login_server_12000/src/main/java/ynu/edu/jwt/: tokenUtil.java
Login_server_12000/src/main/java/ynu/edu/mapper/: UserDao.java
Login_server_12000/src/main/java/ynu/edu/service/: loginService.java  registerService.java
Login_server_12000/src/main/resources/: bootstrap.yml
Order_server_15000/: pom.xml
Order_server_15000/src/main/java/ynu/edu/: OrderServer15000.java
Order_server_15000/src/main/java/ynu/edu/config/: BlockingLoadBalancerClientConfig.java  CustomBlockingLoadBalancerClient.java  WebConfig.java
Order_server_15000/src/main/java/ynu/edu/controller/: OrderController.java
Order_server_15000/src/main/java/ynu/edu/entity/: Orders.java
Order_server_15000/src/main/java/ynu/edu/feign/: ServiceFoodService.java
Order_server_15000/src/main/java/ynu/edu/mapper/: OrderDetailetDao.java  OrdersDao.java
Order_server_15000/src/main/java/ynu/edu/rule/: CustomLoadBalancerConfig.java  LoadBalancerConfiguration.java  ShortestResponseTimeLoadBalancer.java  ThreeTimeLoadBalancer.java
Order_server_15000/src/main/java/ynu/edu/service/: ordersService.java
Order_server_15000/src/main/resources/: bootstrap.yml
User_server_11000/: pom.xml
User_server_11000/src/main/java/ynu/edu/: UserServer11000.java
User_server_11000/src/main/java/ynu/edu/controller/: UserController.java
User_server_11000/src/main/java/ynu/edu/entity/: Business.java  (+4 more)
User_server_11000/src/main/resources/: bootstrap.yml
(+9 files in other folders)
